* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 3.5em;
}
section .products {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
  row-gap: 4%;
}
section .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .product-button {
  display: block;
  margin: 32px 0;
  background-color: #44bd32;
  color: #f5f6fa;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .product-button:hover {
  background-color: #74d665;
}

h2 {
  font-size: 2.25em;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 80%;
  }
  h2 {
    font-size: 2.25em;
    text-align: center;
  }
  section {
    padding: 2em;
  }
  section .products {
    display: block;
    margin: 32px 0;
  }
  section .product-item {
    display: block;
    margin: 32px 0;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .container {
    max-width: 90%;
  }
  h2 {
    font-size: 2.25em;
    text-align: center;
  }
  section {
    padding: 1em;
  }
  section .products {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6%;
    row-gap: 4%;
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
